# hypepho

./: README.md  build.gradle
Filters/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/felix/hypepho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felix/hypepho/: GenericFileProvider.java  ImageActivity.kt  MainActivity.kt  Progress.kt
app/src/main/java/br/com/felix/hypepho/ui/: ImageActivity.kt  MainActivity.kt
app/src/main/java/br/com/felix/hypepho/widget/: GenericFileProvider.java  Progress.kt
app/src/main/res/drawable/: animate.xml  pull_refresh_1.xml  pull_refresh_2.xml  pull_refresh_3.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/br/com/felix/hypepho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: hypepho.jks
keystore/release/: app-release.apk  output.json
